<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
</head>

<style>
html, body {
  padding: 0;
  margin:0;
  position: absolute;
  left: 0;
  right: 0;

  font-size: 20px;
}

.gallery {
  position: relative;
  max-width: 800px;
  padding:  10px;
  background:#eee;
}

.gallery_scroller {
   /* snap mandatory on horizontal axis  */
  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  align-items: center;

  height: 120px;
  
  /* Enable Safari touch scrolling physics which is needed for scroll snap */
  -webkit-overflow-scrolling: touch;
  
}


.gallery_scroller div {
   /* snap align center  */
  scroll-snap-align: center;
  margin: 10px;
  position: relative;
}

.gallery_scroller img {
  border-radius: 10px;
}

.gallery_scroller div.colored_card {
  min-width: 300px;
  min-height: 100px;
  border-radius: 10px;
  border:thin solid gray;
 }

.gallery div.note {
  position: absolute;

  /* vertically align center */
  top:  50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;

  background: rgba(0,0,0, 0.6);
  padding: 20px;
  position: absolute;

  font-size: 4em;
  color: white;
}




.gallery_scroller > div.colored_card:nth-of-type(1) { background-color: #e8eaf6; }
.gallery_scroller > div.colored_card:nth-of-type(2) { background-color: #c5cae9; }
.gallery_scroller > div.colored_card:nth-of-type(3) { background-color: #9fa8da; }
.gallery_scroller > div.colored_card:nth-of-type(4) { background-color: #7986cb; }
.gallery_scroller > div.colored_card:nth-of-type(5) { background-color: #5c6bc0; }
.gallery_scroller > div.colored_card:nth-of-type(6) { background-color: #3f51b5; }
.gallery_scroller > div.colored_card:nth-of-type(7) { background-color: #3949ab; }
.gallery_scroller > div.colored_card:nth-of-type(8) { background-color: #303f9f; }
.gallery_scroller > div.colored_card:nth-of-type(9) { background-color: #283593; }
.gallery_scroller > div.colored_card:nth-of-type(10) { background-color: #1a237e; }

</style>

 
<div id="paginated_gallery" class="gallery">
  <div class="gallery_scroller">
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
    <div class="colored_card"> </div>
  </div>
</div>


<script>

</script>
  
</html>